{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Host=localhost;Port=5432;Database=pesoclaro;Username=pesoclaro_user;Password=pesoclaro123"
  },
  "Jwt": {
    "Secret": "pesoclaro-secreto-super-largo-minimo-32-caracteres-2026",
    "ExpirationHours": 24
  }
}
